<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>the new code - FullScreen HTML5 Video In Pure CSS</title>

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

<link href="done.css" rel="stylesheet" type="text/css">
<style>
body { margin: 0; background: #000;}

video { 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url('fire.jpg') no-repeat; background-size: cover;  -webkit-transition: 1s opacity; transition: 1s opacity; }





</style>

</head>
<body>
<video playsinline="" autoplay="" muted="" loop="" poster="fire.jpg" id="bgvid" class="">
<source src="img/fire.webm" type="video/webm">
<source src="img/fire.mp4" type="video/mp4">
</video> 
    <section id="cover">
      <div id="cover-caption">
        <div class="container">
          <div class="col-sm-10 offset-sm-1">
            <h1 class="display-2">It is done</h1>
            <br>
          </div>
        </div>
      </div>
    </section>


            <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script>window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>')</script>
      <script src="node_modules/tether/dist/js/tether.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="assets/js/ie10-viewport-bug-workaround.js"></script>


        


</body></html>